REACT_APP_HEADER_TITLE=Realtime Dashboard
REACT_APP_apiKey =AIzaSyDk-GxAWYP4MJyWnz3_hb5C-_jmGOBAOF4
REACT_APP_authDomain=anilproject12001.firebaseapp.com
REACT_APP_databaseURL= https://anilproject12001.firebaseio.com
REACT_APP_projectId=anilproject12001
REACT_APP_storageBucket= anilproject12001.appspot.com
REACT_APP_messagingSenderId= 238384958064
REACT_APP_appId= 1:238384958064:web:68ab59a96c78675d6ac2b5
REACT_APP_measurementId= G-K2WPZWH6X7
VITE_KEYCLOAK_AUTH_URL=http://192.168.41.132:8080/auth
VITE_UI_APP_KEYCLOAK_REALM=BusinessConsole-dev
VITE_UI_APP_KEYCLOAK_CLIENTID=concession-frontend
VITE_PORT=3000
